{
  "name": "lorex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "lorex": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli/index.js",
    "dev": "tsx src/cli/index.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.12.12",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "fast-glob": "^3.3.3",
    "openai": "^6.34.0"
  }
}
